MONGO_URI = "mongodb+srv://hafizahmed0303:jqcNg6jU9IPuxobY@cluster0.fsfa13d.mongodb.net/PitchPerfect"

PORT = 3001

JWT_SECRET = "jwtSecret1234"
JWT_TURFSECRET = "jwtTurfSecret1234"
ADMINJWT_SECRET = "jwtAdminSecret1234"